package tests;

import org.openqa.selenium.*;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

import java.net.URL;
import java.util.concurrent.TimeUnit;

import static org.testng.Assert.assertEquals;
import static org.testng.Assert.assertTrue;

public class FSSAccountMenu {
    private WebDriver driver;
    private String gridUrl = "http://192.168.99.100:32774/wd/hub";


    @BeforeTest
    public void setUp() throws Exception {
        DesiredCapabilities capabilities =  DesiredCapabilities.firefox();
//        driver = new FirefoxDriver();
        driver = new RemoteWebDriver(new URL(gridUrl), capabilities);
        driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
        driver.get("https://www.famous-smoke.com/");
    }

    @Test
    public void testFSSAccountMenu() throws Exception {
        //CLOSE POPUP. NOT GENERATED BY SELENIUM IDE. Have to be ran because of new browser instance
        driver.findElement(By.xpath(".//*[@id='top']//a/span")).click();

        //Selenium IDE generated code
        driver.findElement(By.xpath("//body[@id='top']/div[4]/div/div[2]/a/span[2]")).click();
        driver.findElement(By.name("uname")).clear();
        driver.findElement(By.name("uname")).sendKeys("famoussmoke55@gmail.com");
        driver.findElement(By.name("pwd")).clear();
        driver.findElement(By.name("pwd")).sendKeys("Testestest55");
        driver.findElement(By.xpath("//body[@id='top']/div[4]/div/div[2]/ul/li/form/button")).click();
        // add to favorites
        driver.findElement(By.linkText("Acid Blondie")).click();
        try {
            assertTrue(isElementPresent(By.xpath("//body[@id='top']/div[5]/div/div[3]/div[3]/div[2]/div[3]/div[7]/div[2]/a/span")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        driver.findElement(By.xpath("//body[@id='top']/div[5]/div/div[3]/div[3]/div[2]/div[3]/div[7]/div[2]/a/span")).click();
        driver.get("https://www.famous-smoke.com/");
        // Start Account Menu Tests
        driver.findElement(By.linkText("Orders")).click();
        try {
            assertEquals(driver.getTitle(), "Purchase History | Famous Smoke");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("h1.bl-ntitle")).getText(), "My Purchase History");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.id("timePeriod")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.xpath("//div[@id='main']/div")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        driver.findElement(By.xpath("//body[@id='top']/div[4]/div/div[2]/a/span[2]")).click();
        driver.findElement(By.linkText("Favorites")).click();
        try {
            assertEquals(driver.getTitle(), "Favorites | Famous Smoke");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("h1.bl-ntitle")).getText(), "My Favorites");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("div.fav-top")).getText(), "Send your wish list\n Take a look at the list of items on your Favorites list below. Start by simply checking up to ten items you'd like to include in your Wish List, and then click \"Send WishList.\" A window will pop up, where you'll type in the recipients' email address, your name and your email address. You can customize the subject line and email text if you wish, then click \"Send.\" It's that easy! \n\n Get notified! Receive email notifications when items on your wishlist become available. unsubscribed");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.linkText("unsubscribed")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.linkText("Send WishList")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.linkText("remove all favorites")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.xpath("(//a[contains(text(),'Send WishList')])[2]")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        driver.findElement(By.xpath("//body[@id='top']/div[4]/div/div[2]/a/span[2]")).click();
        driver.findElement(By.linkText("Billing Address")).click();
        try {
            assertEquals(driver.getTitle(), "Billing Address | Famous Smoke");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("h1.title.oswald")).getText(), "Billing Address");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("div.acc-intro > b")).getText(), "Please verify the information below BEFORE you update your account.");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("div.table-cell")).getText(), "Title:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("div.table-cell > b")).getText(), "First Name");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[3]/div/b")).getText(), "Last Name");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[4]/div")).getText(), "Company (if applicable):");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[5]/div/b")).getText(), "Address 1");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[6]/div")).getText(), "Address 2:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[7]/div/b")).getText(), "City");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[8]/div/b")).getText(), "State");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[9]/div/b")).getText(), "Zip");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[10]/div")).getText(), "Country:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[11]/div/b")).getText(), "Home Phone:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[12]/div")).getText(), "Business Phone:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[13]/div/b")).getText(), "Email:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[14]/div/b")).getText(), "Retype Email:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[15]/div/b")).getText(), "Password:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='updateForm']/font/div/div[16]/div/b")).getText(), "Retype Password:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("div.address-table.table > div.table-cell > b")).getText(), "Date of Birth:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.cssSelector("div.pagecore.billingaddress > font > div.table > div.table-row > div.table-cell")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("font > b")).getText(), "PLEASE NOTE:   Famous Smoke Shop-PA, Inc. respects and upholds the privacy of all our customers. View privacy policy.");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.xpath("//button[@onclick=\"return( evalForm(getElementById('passw'),getElementById('passw2')) );\"]")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//button[@onclick=\"return( evalForm(getElementById('passw'),getElementById('passw2')) );\"]")).getText(), "update my info");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        driver.findElement(By.xpath("//body[@id='top']/div[4]/div/div[2]/a/span[2]")).click();
        driver.findElement(By.linkText("Shipping Address")).click();
        try {
            assertEquals(driver.getTitle(), "Shipping Address | Famous Smoke");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("h1.title.oswald")).getText(), "Shipping Address");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.cssSelector("center")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(driver.findElement(By.cssSelector("div.af-col1")).getText().matches("^exact:Title [\\s\\S]*:$"));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(driver.findElement(By.xpath("//form[@id='CFForm_1']/div/div[4]")).getText().matches("^exact:First Name [\\s\\S]*:$"));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(driver.findElement(By.xpath("//form[@id='CFForm_1']/div/div[7]")).getText().matches("^exact:Last Name [\\s\\S]*:$"));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("div.af-col1.af-nobo")).getText(), "Company (if applicable):");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(driver.findElement(By.xpath("//form[@id='CFForm_1']/div/div[13]")).getText().matches("^exact:Address 1 [\\s\\S]*:$"));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='CFForm_1']/div/div[16]")).getText(), "Address 2:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(driver.findElement(By.xpath("//form[@id='CFForm_1']/div/div[20]")).getText().matches("^exact:City [\\s\\S]*:$"));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(driver.findElement(By.xpath("//form[@id='CFForm_1']/div/div[23]")).getText().matches("^exact:State [\\s\\S]*:$"));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(driver.findElement(By.xpath("//form[@id='CFForm_1']/div/div[26]")).getText().matches("^exact:Zip Code [\\s\\S]*:$"));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(driver.findElement(By.xpath("//form[@id='CFForm_1']/div/div[29]")).getText().matches("^exact:Country [\\s\\S]*:$"));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='CFForm_1']/div/div[35]")).getText(), "Set as default shipping:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='CFForm_1']/div/div[38]")).getText(), "Giftee:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.xpath("//form[@id='CFForm_1']/div/div[36]")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.xpath("//form[@id='CFForm_1']/div/div[39]")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.xpath("//form[@id='CFForm_1']/div[3]")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.cssSelector("div.fav-sub > div.full")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("font > b")).getText(), "(Your billing and default shipping address)");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.linkText("Click here to change your billing address")).getText(), "Click here to change your billing address");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.linkText("Click here to edit your billing address.")).getText(), "Click here to edit your billing address.");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("div.medtext")).getText(), "NOTICE TO INTERNATIONAL CUSTOMERS");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
//        boolean  = isElementPresent(By.cssSelector("div.fav-sub > div.full"));
        try {
            assertTrue(isElementPresent(By.cssSelector("div.fav-sub > div.full")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("div.fav-sub > div.full")).getText(), "NOTICE TO INTERNATIONAL CUSTOMERS\n The following international restrictions may apply to your order:\n Some governments do not allow the shipping of tobacco products into their respective countries. This means that Famous Smoke Shop may not be able to ship an order to you if you live in one of those restricted countries. The only shipment option available to Canadian customers is via UPS. All other international customers will be contacted by a Famous Smoke Shop representative about shipping options. Due to international credit card processing methods, international orders will take longer to process than domestic orders. We apologize for any inconvenience this may cause.\n \n Attention: US military shipping addresses are considered US domestic even if the recipient is stationed overseas. This type of address should not be entered on the \"NON-UNITED STATES\" address page.");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        driver.findElement(By.xpath("//body[@id='top']/div[4]/div/div[2]/a/span[2]")).click();
        driver.findElement(By.linkText("Email Address")).click();
        try {
            assertEquals(driver.getTitle(), "Email Address | Famous Smoke");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("h1.bl-ntitle")).getText(), "My Email Address");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("div.acc-intro")).getText(), "Update Email Address\n To update your email address, enter your current password and new email address below.");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("div.table-cell")).getText(), "Current Email:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//div[@id='main']/div/form/div/div[2]/div")).getText(), "Password:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//div[@id='main']/div/form/div/div[3]/div")).getText(), "New Email:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//div[@id='main']/div/form/div/div[4]/div")).getText(), "Re-Enter New Email:");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.xpath("//button[@onclick=\"$(this).closest('form').submit();\"]")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//button[@onclick=\"$(this).closest('form').submit();\"]")).getText(), "Update Email");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        driver.findElement(By.xpath("//body[@id='top']/div[4]/div/div[2]/a/span[2]")).click();
        driver.findElement(By.linkText("Email Preferences")).click();
        try {
            assertEquals(driver.getTitle(), "Email Preferences | Famous Smoke");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("h1.title.oswald")).getText(), "Email Preferences");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.cssSelector("img.unsub_banner")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.cssSelector("div.pageHeader")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.cssSelector("div.full")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("div.acc-field4")).getText(), "Send me ONLY ONE email sale per week\n Receive only our best deal of the week!");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='prefsForm']/div/div/div/div[2]")).getText(), "Send me ALL Famous email sales and special announcements\n Sales, discounts, specials and new product alerts on cigars, humidors and accessories.");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='prefsForm']/div/div/div/div[3]")).getText(), "No thanks. Unsubscribe me from Famous email sale announcements.\n You will be unsubscribed from all email sales. Order confirmations and shipping notifications will still be sent via email.");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.xpath("//form[@id='prefsForm']/div/div/div/div[4]")).getText(), "Send me Favorites In-Stock announcements\n Since telepathy is not an option, we'll email you when your favorites smokes are back in stock.");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertTrue(isElementPresent(By.cssSelector("input.unsub_btn.full-mobile")));
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("input.unsub_btn.full-mobile")).getAttribute("value"), "Update my Email Preferences");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        try {
            assertEquals(driver.findElement(By.cssSelector("b.acc-tagline")).getText(), "PLEASE NOTE: Famous Smoke Shop-PA, Inc. respects and upholds the privacy of all our customers. View privacy policy.");
        } catch (Error e) {
            verificationErrors.append(e.toString());
        }
        driver.findElement(By.xpath("//body[@id='top']/div[4]/div/div[2]/a/span[2]")).click();
        driver.findElement(By.linkText("Logout")).click();
    }

    private boolean isElementPresent(By by) {
        try {
            driver.findElement(by);
            return true;
        } catch (NoSuchElementException e) {
            return false;
        }
    }

    private boolean isAlertPresent() {
        try {
            driver.switchTo().alert();
            return true;
        } catch (NoAlertPresentException e) {
            return false;
        }
    }

    private String closeAlertAndGetItsText() {
        try {
            Alert alert = driver.switchTo().alert();
            String alertText = alert.getText();
            if (acceptNextAlert) {
                alert.accept();
            } else {
                alert.dismiss();
            }
            return alertText;
        } finally {
            acceptNextAlert = true;
        }
    }

    private boolean acceptNextAlert = true;

    private StringBuffer verificationErrors = new StringBuffer();


    @AfterTest
    public void tearDown() throws Exception {
        driver.quit();
    }
}
